# Dovebot

./: Disbot.sln  Dovebot.sln
Disbot/: .gitignore  Disbot.csproj  Program.cs
Disbot/Modules/: InfoModule.cs
Disbot/Services/: AppSettings.cs  CommandHandlerService.cs  PictureService.cs
Dovebot/: Dovebot.csproj  Program.cs  TODO.txt
Dovebot/Helpers/: JsonSerializer.cs
Dovebot/Modules/: InfoModule.cs
Dovebot/Modules/General/: ChannelHandler.cs
Dovebot/Services/: AppSettings.cs  CommandHandlerService.cs  JobService.cs  PictureService.cs  UpcomingmatchService.cs
Dovebot/Services/Jobs/: GetUpcomingMatchesJob.cs
